{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "interioramp",
      "title": "InteriorAMP",
      "styling": {
        "primaryColor": "#5db0b8",
        "secondaryColor": "#af938f",
        "successColor": "#365c9a",
        "infoColor": "#e96188",
        "warningColor": "#fac769",
        "dangerColor": "#b2ccd2",
        "mainFont": "Reem Kufi",
        "display1Font": "Reem Kufi",
        "display1Size": 3.5,
        "display2Font": "Reem Kufi",
        "display2Size": 1.8,
        "display5Font": "Reem Kufi",
        "display5Size": 1.2,
        "display7Font": "Source Sans Pro",
        "display7Size": 1.1,
        "display4Font": "Source Sans Pro",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#5db0b8"
      },
      "titlePreset": "Interior Lighting Design",
      "nameSelectPreset": "lighting",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-10-02_1330",
    "versionFirst": "4.10.15",
    "siteFonts": [],
    "uniqCompNum": 4,
    "versionPublish": "4.10.15"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@menuBgColor",
            "overflow": "visible",
            ".navbar": {
              "background": "@menuBgColor"
            },
            ".navbar-brand .navbar-logo when (@showLogo)": {
              "amp-img,img": {
                "height": "~\"@{logoHeight}px\"",
                "width": "~\"@{logoWidth}px\""
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important"
              }
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = \"left\")": {
                  "right": "auto",
                  "left": "0"
                }
              }
            },
            ".amp-iconfont": {
              "font-size": "(@iconsSize * 1rem)",
              "color": "@iconsColor !important"
            },
            ".container-fluid": {
              "padding-right": "3rem",
              "padding-left": "3rem"
            },
            "& when (@showItems)": {
              ".nav-link": {
                "margin": "0.667em 1em !important",
                "padding": "0 !important"
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "@menuBgColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            "& when (@showSocial)": {
              "& when (@showItems)": {
                ".menu-social-list": {
                  "@media (min-width: 992px)": {
                    "padding-left": "1rem"
                  },
                  "@media (max-width: 991px)": {
                    "padding-top": "0.5rem"
                  }
                }
              },
              "& when (@showButtons)": {
                ".menu-social-list": {
                  "@media (max-width: 991px)": {
                    "padding-bottom": "0.5rem"
                  }
                }
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top global once=\"menu\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<!--  -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n\t\t<!--  -->\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n\t\t<input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"30\" max=\"60\" value=\"40\" step=\"1\" condition=\"showLogo\">\n\t\t<input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"30\" max=\"60\" value=\"40\" step=\"1\" condition=\"showLogo\">\n\t\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Icons\" name=\"showSocial\">\n\t\t<input type=\"range\" inline title=\"Icons Count\" name=\"socialCount\" min=\"1\" max=\"6\" value=\"2\" step=\"1\" condition=\"showSocial\">\n\t\t<input type=\"range\" inline title=\"Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"0.1\" value=\"1.4\" condition=\"showSocial\">\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showSocial\">\n\t\t<header>Sidebar</header>\n\t\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t\t<option value=\"left\">Left</option>\n\t\t\t<option value=\"right\" selected>Right</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#000000\">\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth,\n\t\t\t\t\t\t'mbr-jc-e': !showLogo && !showBrand}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/logo1.png\" layout=\"responsive\" width=\"50\" height=\"50\" alt=\"image\" class=\"mobirise-loader\">\n\t\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo1.png\" alt>\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-2\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-bold text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com/\" data-app-placeholder=\"Type Text\">inventarify</a></span>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-semibold link mbr-gray text-black\" href=\"index.html#features08-3\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">About</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\"><a class=\"nav-link mbr-semibold link mbr-gray text-black\" href=\"index.html#features14-4b\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Services</a></li>\n\t\t\t\t\t<li class=\"nav-item\"><a class=\"nav-link mbr-semibold link mbr-gray text-black\" href=\"index.html#pricing-table01-0\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Plans</a></li>\n\t\t\t\t\t<li class=\"nav-item\"><a class=\"nav-link mbr-semibold link mbr-gray text-black\" href=\"index.html#testimonials02-2v\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Why US?</a></li></ul>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SOCIAL ICON -->\n\t\t\t\t<div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list mbr-list-grow=\"socialCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t<a href=\"https://mobirise.com/\" target=\"_blank\">\n\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-search fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://mobirise.com/\" target=\"_blank\">\n\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-envelope-o fa\"></span>\n\t\t\t\t\t</a>\n\n\n\n\n\t\t\t\t</div>\n\t\t\t\t<!-- SOCIAL ICON END -->\n\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md btn-black mbr-semibold\" href=\"https://mobirise.com/\" data-app-placeholder=\"Type Text\">Join us</a></div>\n\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "rxOHqeuRul",
          "_anchor": "menu1-4e",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".line": {
              "background": "@lineColor",
              "height": "10px",
              "width": "100%",
              "margin-top": "-10px"
            },
            ".subwrap": {
              "width": "fit-content",
              "display": "inline-block"
            },
            ".mbr-section-subtitle, .mbr-section-btn": {
              "color": "#5db0b8"
            }
          },
          "_name": "header05",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"13\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"13\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\" checked>\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"SubTitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\" checked>\n        <input type=\"color\" title=\"Link Line Color\" value=\"#5db0b8\" name=\"lineColor\" condition=\"showSubtitle\" selected>\n\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/warehouse-2000x1333.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#5db0b8\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-9': !halfSize}\">\n                <h1 class=\"mbr-section-title mbr-white mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">SMART WAREHOUSE</h1>\n                <h2 class=\"mbr-section-subtitle mbr-white mbr-pt-2 mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">Text</h2>\n                <p class=\"mbr-text mbr-white mbr-semibold mbr-fonts-style\" mbr-class=\"{'mbr-pt-4': showTitle || showSubTitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\"><span style=\"font-weight: normal;\">STARTS RIGHT NOW - AND RIGHT HERE</span></p>\n                <div class=\"subwrap\">\n                    <h3 class=\"mbr-section-link mbr-white mbr-bold mbr-fonts-style\" mbr-class=\"{'mbr-pt-4': showTitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showLink\" data-app-selector=\"mbr-section-link, .mbr-section-btn\"></h3>\n                    <div class=\"line\"></div>\n                </div>\n\n\n                <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-5\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"index.html#features08-3\">Learn How</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r9yLISMeMh",
          "_anchor": "header05-2k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card-wrapper": {
              "& when not (@transparentBg)": {
                "position": "relative"
              },
              "& when (@showBorders)": {
                "border": "1px solid @bordersColor"
              },
              "z-index": "1",
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              }
            },
            "& when not (@transparentBg)": {
              ".card-wrapper:after": {
                "content": "\"\"",
                "position": "absolute",
                "left": "0",
                "right": "0",
                "top": "0",
                "bottom": "0",
                "background-color": "@cardBg",
                "opacity": "@bgOpacity",
                "z-index": "-1"
              }
            },
            "& when not (@flexDirection)": {
              "& when (@checkIcons)": {
                ".card-img": {
                  "@media (min-width: 992px)": {
                    "margin-right": "2rem"
                  },
                  "@media (max-width: 991px)": {
                    "width": "100%",
                    "margin-bottom": "2rem"
                  }
                }
              }
            },
            "& when (@checkIcons)": {
              ".card-img": {
                ".amp-iconfont": {
                  "color": "@iconsColor !important",
                  "width": "(@iconsSize * 1rem)",
                  "font-size": "(@iconsSize * 1rem)"
                },
                ".iconfont-wrapper": {
                  "height": "(@iconsSize * 1rem)",
                  "width": "(@iconsSize * 1rem)"
                }
              }
            }
          },
          "_name": "features14",
          "_customHTML": "<section class=\"features1\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Row/Column\" name=\"flexDirection\" checked>\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Cards</header>\n        <input type=\"range\" inline title=\"Count\" name=\"cardsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons\">\n        <select title=\"Align\" name=\"cardsAlign\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!-- -->\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showCardsSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showCardsButtons\" checked>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Borders\" name=\"showBorders\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons\">\n        <input type=\"color\" title=\"Border Color\" name=\"bordersColor\" value=\"#000000\" condition=\"showBorders && (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons)\">\n        <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons\">\n        <input type=\"range\" title=\"Opacity\" name=\"bgOpacity\" min=\"0\" max=\"1\" value=\"0.7\" step=\"0.1\" condition=\"!transparentBg\">\n\n        <input type=\"color\" title=\"BG Color\" name=\"cardBg\" value=\"#f3f3f3\" condition=\"!transparentBg && (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons)\">\n        <!--  -->\n        <input type=\"checkbox\" title=\"Icons\" name=\"checkIcons\" checked>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"checkIcons\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"8\" step=\"0.5\" value=\"3\" condition=\"checkIcons\">\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title-wrap mbr-px-2 mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n            <h3 class=\"mbr-section-title mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Features with Icons</h3>\n            <h4 class=\"mbr-section-subtitle mbr-black mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Enter your block subtitle here</h4>\n        </div>\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c': cardsCount <= 3, \n                         'mbr-column': !flexDirection}\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons\">\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-12': flexDirection &amp;&amp; cardsCount == 1,\n                             'mbr-col-md-6 mbr-col-lg-6': flexDirection &amp;&amp; cardsCount == 2,\n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'md-pb': (flexDirection &amp;&amp; cardsCount > 2) || (!flexDirection &amp;&amp; cardsCount > 1),\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 1,\n                             'last-child': cardsCount == 1}\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection, \n                                 'mbr-pt-5 mbr-pb-5 mbr-px-5': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3, \n                                     'mbr-mb-3': flexDirection}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont mobi-mbri-upload-2 mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\">\n                        <h3 class=\"card-title mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">API Integration</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-black mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">Card Subtitle</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-black mbr-pt-3\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">Integrate our solution in your platform and get started, merch all the reports - and free your time.</p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-3\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsButtons\"><a class=\"btn btn-transparent btn-lg btn-black-outline\" href=\"index.html\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn\"></span>More</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6': flexDirection &amp;&amp; cardsCount == 2,\n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'md-pb': (flexDirection &amp;&amp; cardsCount > 2) || (!flexDirection &amp;&amp; cardsCount > 2),\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 2,\n                             'last-child': cardsCount == 2}\" mbr-if=\"cardsCount > 1\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection,\n                                 'mbr-pt-5 mbr-pb-5 mbr-px-5': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3, \n                                     'mbr-mb-3': flexDirection}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont mobi-mbri-contact-form mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\">\n                        <h3 class=\"card-title mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">Inventory &amp; status check</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-black mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">Card Subtitle</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-black mbr-pt-3\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">Software can be used in any cattegory of products, you can attach almoust any parametr such as : date checking, humidity and temperature integration.</p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-3\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsButtons\"><a class=\"btn btn-transparent btn-lg btn-black-outline\" href=\"index.html\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn\"></span>More</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'md-pb': !flexDirection &amp;&amp; cardsCount > 3,\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 3,\n                             'last-child': cardsCount == 3}\" mbr-if=\"cardsCount > 2\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection,\n                                 'mbr-pt-5 mbr-pb-5 mbr-px-5': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3, \n                                     'mbr-mb-3': flexDirection}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont mobi-mbri-users mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\">\n                        <h3 class=\"card-title mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">Staff Controll</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-black mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">Card Subtitle</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-black mbr-pt-3\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">Check the warehouse activity by analizing the work processes - how you want, see daily orders, montly tasks, staff status</p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-3\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsButtons\"><a class=\"btn btn-transparent btn-lg btn-black-outline\" href=\"index.html\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn\"></span>More</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-3': flexDirection,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'last-child': cardsCount == 4}\" mbr-if=\"cardsCount > 3\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection, \n                                 'mbr-pt-5 mbr-pb-5 mbr-px-5': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3, \n                                     'mbr-mb-3': flexDirection}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont mbri-calendar\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\">\n                        <h3 class=\"card-title mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">Card #4</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-black mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">Card Subtitle</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-black mbr-pt-3\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">Click on the text in the block to select it and enter the\n                            text you want to show. Click on the icon to select another icon in the icons list.</p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-3\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsButtons\"><a class=\"btn btn-transparent btn-lg btn-black-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn\"></span>More</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r9PpTM8T7P",
          "_anchor": "features14-4b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "amp-img": {
              "min-height": "100%",
              "img": {
                "object-fit": "cover"
              }
            },
            ".title-wrap": {
              "min-height": "100%",
              "padding": "4rem 4rem"
            },
            ".icons-list": {
              ".amp-iconfont": {
                "width": "(@iconsSize * 1rem)",
                "font-size": "(@iconsSize * 1rem)",
                "color": "@iconsColor !important"
              }
            },
            ".iconfont-wrapper": {
              "height": "(@iconsSize * 1rem)",
              "width": "(@iconsSize * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".image-wrap": {
              "padding": "0",
              "min-height": "100%"
            },
            ".image-block": {
              "height": "100%",
              "padding": "0"
            },
            ".title-block": {
              "margin": "auto",
              "width": "100%",
              "height": "100%",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center"
            },
            "@media (max-width: 992px)": {
              ".title-wrap": {
                "padding": "4rem 2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".title-wrap": {
                "padding": "4rem 1rem"
              }
            }
          },
          "_name": "features08",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Icons</header>\n        <input type=\"checkbox\" title=\"Show/Hide\" name=\"showSocial\" checked>\n        <input type=\"range\" inline title=\"Size\" name=\"iconsSize\" min=\"1\" max=\"8\" step=\"0.2\" value=\"4.4\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showSocial\">\n        <!--  -->\n        <header condition=\"showTitle || showSubtitle || showText || showButtons\">Align</header>\n        <select title=\"All\" name=\"alignTitle\" condition=\"(showTitle || showSubtitle || showText || showButtons) && blockDirection\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <select title=\"Text\" name=\"alignContent\" condition=\"(showTitle || showSubtitle || showText || showButtons) && !blockDirection\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2b2b2b\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container-fluid\">\n        <div class=\"mbr-row mbr-black\" mbr-class=\"{'mbr-row-reverse': reverseContent}\">\n            <div class=\"image-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-3\">\n\n\n\n\n                <div class=\"image-block mbr-col-md-12 mbr-col-sm-12\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/mbr-952x635.jpg\" layout=\"responsive\" width=\"802.0787401574804\" height=\"535\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mbr-952x635.jpg\" alt title>\n                    </amp-img>\n                </div>\n            </div>\n\n            <div class=\"image-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6\">\n                <div class=\"image-block mbr-col-md-12 mbr-col-sm-12\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/mbr-1904x1071.jpg\" layout=\"responsive\" width=\"951.1111111111111\" height=\"535\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mbr-1904x1071.jpg\" alt title>\n                    </amp-img>\n                </div>\n            </div>\n\n            <div class=\"title-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-3\" mbr-class=\"{\n                             'align-left':(alignTitle==1 && blockDirection) || (alignContent==1 && !blockDirection),\n                             'align-center':(alignTitle==2 && blockDirection) || (alignContent==2 && !blockDirection),\n                             'align-right':(alignTitle==3 && blockDirection) || (alignContent==3 && !blockDirection)}\n                             \" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n                <div class=\"title-block\">\n\n                    <div class=\"icons-list mbr-pb-4\" mbr-if=\"showSocial\">\n                        <a href=\"https://mobirise.com/\" target=\"_blank\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mobi-mbri-briefcase mobi-mbri\"></span></span>\n                        </a>\n\n\n                    </div>\n                    <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">ABOUT US</h1>\n                    <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-class=\"{'mbr-pt-2': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">We are a group of developers and warehouse experts - who are providing proffesional software solutions to business.</p>\n                    <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-3':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn-primary btn\" data-app-placeholder=\"Type Text\">Learn More</a></div>\n                </div>\n            </div>\n\n\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "rDKftmn1lk",
          "_anchor": "features08-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)",
              "align-items": "center",
              "display": "flex"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "border-bottom": "2px solid @titleLine",
              "width": "fit-content",
              "display": "inline-block"
            },
            "& when (@reverseContent)": {
              ".mbr-row": {
                "flex-direction": "row-reverse"
              }
            },
            ".image-wrap": {
              "padding": "0"
            }
          },
          "_name": "testimonials02",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Left/Right\" name=\"columnWidth\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"!blockDirection\">\n        <input type=\"range\" inline title=\"Items\" name=\"carditems\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"titleLine\" value=\"#e0cfcb\" condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <!--  -->\n        <header condition=\"showTitle || showSubtitle || showText || showButtons\">Align</header>\n        <select title=\"All\" name=\"alignTitle\" condition=\"(showTitle || showSubtitle || showText || showButtons) && blockDirection\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <select title=\"All\" name=\"alignContent\" condition=\"(showTitle || showSubtitle || showText || showButtons) && !blockDirection\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header condition=\"blockDirection\">Content</header>\n        <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"1\" max=\"6\" step=\"1\" value=\"3\" condition=\"blockDirection\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row mbr-jc-c mbr-black\" mbr-class=\"{'mbr-row-reverse': reverseContent}\">\n\n\n            <div class=\"title-wrap md-pb mbr-m-auto mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':columnWidth==1 && !blockDirection,\n                             'mbr-col-lg-4':columnWidth==2 && !blockDirection,\n                             'mbr-col-lg-6':columnWidth==3 && !blockDirection,\n                             'mbr-col-lg-8':columnWidth==4 && !blockDirection,\n                             'mbr-col-lg-9':columnWidth==5 && !blockDirection,\n                             'mbr-col-lg-12':blockDirection,\n                             'align-left':(alignTitle==1 && blockDirection) || (alignContent==1 && !blockDirection),\n                             'align-center':(alignTitle==2 && blockDirection) || (alignContent==2 && !blockDirection),\n                             'align-right':(alignTitle==3 && blockDirection) || (alignContent==3 && !blockDirection),\n                             'mbr-pb-4': blockDirection,\n                             'mbr-flex': !blockDirection}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n                <div class=\"title-block mbr-py-3\">\n\n\n                    <div mbr-if=\"carditems > 0\">\n                        <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">Why do you need us?</h3>\n                        <p class=\"mbr-text mbr-fonts-style mbr-gray\" mbr-class=\"{'mbr-pt-3': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Our team of experts can help you do a expertise and integrate our solution in your business so that your routine processess will be automatized and your team can analize the work and build plans for future.</p>\n                    </div>\n\n                    <div mbr-if=\"carditems > 1\">\n                        <h3 class=\"mbr-section-title mbr-fonts-style mbr-pt-4 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">How we can improve youre work</h3>\n                        <p class=\"mbr-text mbr-fonts-style mbr-gray\" mbr-class=\"{'mbr-pt-3': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">We can do a huge expertize on any position - what partner is dellivering you the most proffit, or lets say some kind line of product. Your team can track and inspect the dates if the product have this parametrs.</p>\n                    </div>\n\n                    <div mbr-if=\"carditems > 2\">\n                        <h3 class=\"mbr-section-title mbr-fonts-style mbr-pt-4 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">What size of warehouse it will fi?</h3>\n                        <p class=\"mbr-text mbr-fonts-style mbr-gray\" mbr-class=\"{'mbr-pt-3': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">System is so flexible that it can fit in any warehouse, if you will have problems with integration after our consultation, we can plan a meeting - and our expert will configure your warehouse.</p>\n                    </div>\n\n                </div>\n            </div>\n\n\n            <div class=\"image-wrap mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':columnWidth==5 && !blockDirection,\n                             'mbr-col-lg-4':columnWidth==4 && !blockDirection,\n                             'mbr-col-lg-6':columnWidth==3 && !blockDirection,\n                             'mbr-col-lg-8':columnWidth==2 && !blockDirection,\n                             'mbr-col-lg-9':columnWidth==1 && !blockDirection,\n                             'mbr-col-lg-12':blockDirection,\n                             'mbr-flex':!blockDirection}\">\n                <div class=\"image-block mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':contentWidth==1 && blockDirection,\n                                 'mbr-col-lg-4':contentWidth==2 && blockDirection,\n                                 'mbr-col-lg-6':contentWidth==3 && blockDirection,\n                                 'mbr-col-lg-8':contentWidth==4 && blockDirection,\n                                 'mbr-col-lg-9':contentWidth==5 && blockDirection,\n                                 'mbr-mr-auto':alignTitle==1,\n                                 'mbr-m-auto':alignTitle==2,\n                                 'mbr-ml-auto':alignTitle==3}\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/cargo-512x512.png\" layout=\"responsive\" width=\"576\" height=\"576\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/cargo-512x512.png\" alt title>\n                    </amp-img>\n                </div>\n            </div>\n        </div>\n\n    </div>\n</section>",
          "_cid": "r9yMV84mNX",
          "_anchor": "testimonials02-2v",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "@media (min-width: 1400px)": {
              ".mbr-col-lg-4, .mbr-col-lg-3": {
                "padding": "0.4rem"
              }
            },
            ".card-head": {
              "padding-bottom": "3rem",
              "padding-top": "4rem",
              ".amp-iconfont": {
                "color": "@iconColor !important",
                "font-size": "(@iconsSize * 1rem)",
                "width": "(@iconsSize * 1rem)",
                "margin-bottom": "1.5rem"
              }
            },
            ".iconfont-wrapper": {
              "height": "(@iconsSize * 1rem)",
              "width": "(@iconsSize * 1rem)"
            },
            ".card-price-wrap": {
              "padding": "1.5rem 2rem",
              "background-color": "#f6f6f6 !important"
            },
            ".price-sign": {
              "vertical-align": "super"
            },
            ".price-caption": {
              "vertical-align": "bottom"
            },
            ".btn": {
              "border-radius": "30px"
            },
            ".btn-black": {
              "background": "#6b6b6b !important",
              "border-color": "#6b6b6b !important",
              "&:hover": {
                "background": "@secondaryColor !important",
                "border-color": "@secondaryColor !important"
              }
            },
            ".items-list-wrap .list-item": {
              "& when (@strippedBg) and not (@transparentBg)": {
                "&:nth-child(odd)": {
                  "background-color": "@strippedBgColor"
                }
              },
              "& when (@showIcons)": {
                "display": "flex",
                "align-items": "center"
              }
            },
            "& when (@showIcons)": {
              ".list-item": {
                ".amp-iconfont": {
                  "width": "(@iconsSize2 * 1rem)",
                  "font-size": "(@iconsSize2 * 1rem)",
                  "color": "@iconColor2 !important",
                  "margin-right": "1rem"
                }
              }
            },
            "& when not (@transparentBg)": {
              "& when not (@checkDifferentBg)": {
                ".card-inner, .card-head, .card-price-wrap, .list-item": {
                  "background-color": "@cardBg"
                }
              },
              "& when (@checkDifferentBg)": {
                ".card1": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card1Bg"
                  }
                },
                ".card2": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card2Bg"
                  }
                },
                ".card3": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card3Bg"
                  }
                },
                ".card4": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card4Bg"
                  }
                }
              }
            },
            "& when (@transparentBg)": {
              ".card-inner, .card-price-wrap, .list-item": {
                "background": "transparent"
              },
              ".card-inner": {
                "position": "relative",
                ".mbr-overlay": {
                  "opacity": "@bgOpacity",
                  "background-color": "@cardBg"
                },
                "div:not(.mbr-overlay)": {
                  "z-index": "1"
                }
              }
            },
            "& when (@cardBorder)": {
              ".list-item": {
                "border-bottom": "1px solid @colorBorder"
              }
            },
            ".cardhead1": {
              "background-color": "@cardheadBg1 !important"
            },
            ".cardhead2": {
              "background-color": "@cardheadBg2 !important"
            },
            ".cardhead3": {
              "background-color": "@cardheadBg3 !important"
            },
            ".cardhead4": {
              "background-color": "@cardheadBg4 !important"
            },
            ".card-title": {
              "color": "#af938f"
            },
            "@media (max-width: 767px)": {
              ".card-head, .card-price-wrap, .list-item": {
                "padding-left": "1rem",
                "padding-right": "1rem"
              }
            },
            ".card1 .card-title": {
              "color": "#d8d8d8"
            },
            ".card2 .card-title": {
              "color": "#d8d8d8"
            },
            ".card3 .card-title": {
              "color": "#d8d8d8"
            }
          },
          "_name": "pricing-table01",
          "_customHTML": "<section class=\"pricing-table1\" group=\"Pricing Table\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n\t\t<!--  -->\n\t\t<header>Title</header>\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n\t\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\t\t<select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<header>Cards</header>\n\t\t<input type=\"range\" inline title=\"Count\" name=\"cardsAmount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\">\n\t\t<select title=\"Align\" name=\"cardAlign\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<input type=\"range\" inline title=\"Items in 1\" name=\"card1Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\">\n\t\t<input type=\"range\" inline title=\"Items in 2\" name=\"card2Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\" condition=\"cardsAmount > 1\">\n\t\t<input type=\"range\" inline title=\"Items in 3\" name=\"card3Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\" condition=\"cardsAmount > 2\">\n\t\t<input type=\"range\" inline title=\"Items in 4\" name=\"card4Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\" condition=\"cardsAmount > 3\">\n\t\t<input type=\"checkbox\" name=\"cardBorder\" title=\"Border\" checked>\n\t\t<input type=\"color\" name=\"colorBorder\" title=\"Border Color\" value=\"#f3f3f3\">\n\t\t<input type=\"color\" title=\"Card 1 Head BG\" name=\"cardheadBg1\" value=\"#2b2b2b\">\n\t\t<input type=\"color\" title=\"Card 2 Head BG\" name=\"cardheadBg2\" value=\"#2b2b2b\" condition=\"cardsAmount > 1\">\n\t\t<input type=\"color\" title=\"Card 3 Head BG\" name=\"cardheadBg3\" value=\"#2b2b2b\" condition=\"cardsAmount > 2\">\n\t\t<input type=\"color\" title=\"Card 4 Head BG\" name=\"cardheadBg4\" value=\"#2b2b2b\" condition=\"cardsAmount > 3\">\n\n\t\t<input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\">\n\t\t<input type=\"range\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" name=\"bgOpacity\" title=\"Opacity\" condition=\"transparentBg\">\n\t\t<input type=\"checkbox\" title=\"Different Card BG\" name=\"checkDifferentBg\" condition=\"!transparentBg\">\n\t\t<input type=\"color\" title=\"Card BG\" name=\"cardBg\" value=\"#ffffff\" condition=\"!checkDifferentBg || transparentBg\">\n\t\t<input type=\"color\" title=\"Card 1 BG\" name=\"card1Bg\" value=\"#81cbd2\" condition=\"checkDifferentBg && !transparentBg\">\n\t\t<input type=\"color\" title=\"Card 2 BG\" name=\"card2Bg\" value=\"#81cbd2\" condition=\"checkDifferentBg &amp;&amp; cardsAmount > 1 &amp;&amp; !transparentBg\">\n\t\t<input type=\"color\" title=\"Card 3 BG\" name=\"card3Bg\" value=\"#81cbd2\" condition=\"checkDifferentBg &amp;&amp; cardsAmount > 2 &amp;&amp; !transparentBg\">\n\t\t<input type=\"color\" title=\"Card 4 BG\" name=\"card4Bg\" value=\"#81cbd2\" condition=\"checkDifferentBg &amp;&amp; cardsAmount > 3 &amp;&amp; !transparentBg\">\n\t\t<input type=\"checkbox\" title=\"Stripped List BG\" name=\"strippedBg\" condition=\"!transparentBg\">\n\t\t<input type=\"color\" title=\"Color\" name=\"strippedBgColor\" value=\"#d26f6f\" condition=\"strippedBg && !transparentBg\">\n\t\t<input type=\"checkbox\" title=\"Price Text\" name=\"showPriceText\" checked>\n\t\t<input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconColor2\" value=\"#8c8c8c\" condition=\"showIcons\">\n\t\t<input type=\"range\" inline title=\"Size\" name=\"iconsSize2\" min=\"1\" max=\"3\" step=\"0.2\" value=\"1.4\" condition=\"showIcons\">\n\n\t\t<input type=\"checkbox\" title=\"Card Icons\" name=\"checkIcons\">\n\t\t<input type=\"color\" title=\"Card Icons Color\" name=\"iconColor\" value=\"#ffffff\" condition=\"checkIcons\">\n\t\t<input type=\"range\" inline title=\"Card Icons Size\" name=\"iconsSize\" min=\"1\" max=\"8\" step=\"0.5\" value=\"2.5\" condition=\"checkIcons\">\n\t\t<!--  -->\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg\" selected>\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#879a9f\">\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t 'container-fluid': fullWidth}\">\n\t\t<div class=\"title-block mbr-pb-4\" mbr-class=\"{'align-center':titleAlign==2,\n                             'align-right':titleAlign==3}\" mbr-if=\"showTitle || showSubtitle\">\n\t\t\t<h3 class=\"mbr-section-title mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Pricing Table</h3>\n\t\t\t<h4 class=\"mbr-section-subtitle mbr-white mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Pricing Table Subtitle</h4>\n\t\t</div>\n\t\t<div class=\"mbr-row mbr-jc-c\">\n\t\t\t<div class=\"card card1 mbr-col-sm-12 mbr-col-md-6 md-pb\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n\t\t\t\t\t\t\t 'mbr-col-lg-3': cardsAmount > 3,\n\t\t\t\t\t\t\t 'align-center': cardAlign == 2,\n\t\t\t\t\t\t\t 'align-right': cardAlign == 3,\n                         \t 'last-child': cardsAmount==1}\">\n\t\t\t\t<div class=\"card-inner\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"transparentBg\"></div>\n\t\t\t\t\t<div class=\"card-head cardhead1\">\n\t\t\t\t\t\t<div class=\"iconfont-wrapper mbr-mb-3\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont mbri-growing-chart\" mbr-if=\"checkIcons\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h3 class=\"card-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".card1 .card-title\">TRIAL</h3>\n\t\t\t\t\t\t<h4 class=\"card-subtitle mbr-white mbr-fonts-style mbr-pt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .card-subtitle\">Free plan for starter</h4>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-price-wrap\">\n\t\t\t\t\t\t<div class=\"card-price\">\n\t\t\t\t\t\t\t<span mbr-text class=\"price-sign mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".card1 .price-sign\"></span>\n\t\t\t\t\t\t\t<span mbr-text class=\"price-value mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".card1 .price-value\">FREE</span>\n\n\t\t\t\t\t\t\t<span mbr-text class=\"price-caption mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .price-caption\" mbr-if=\"showPriceText\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"items-list-wrap\">\n\t\t\t\t\t\t<ul mbr-list mbr-list-grow=\"card1Items\" class=\"items-list mbr-black\">\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-button mbr-section-btn mbr-py-4\" mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a href=\"https://mobirise.com\" class=\"btn btn-lg btn-black\" data-app-placeholder=\"Type Text\">REQUEST</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card card2 mbr-col-sm-12 mbr-col-md-6 md-pb\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n\t\t\t\t\t\t\t 'mbr-col-lg-3': cardsAmount > 3,\n\t\t\t\t\t\t\t 'align-center': cardAlign == 2,\n\t\t\t\t\t\t\t 'align-right': cardAlign == 3,\n                         \t 'last-child': cardsAmount==2}\" mbr-if=\"cardsAmount > 1\">\n\t\t\t\t<div class=\"card-inner\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"transparentBg\"></div>\n\t\t\t\t\t<div class=\"card-head cardhead2\">\n\t\t\t\t\t\t<div class=\"iconfont-wrapper mbr-mb-3\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont mbri-cursor-click\" mbr-if=\"checkIcons\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h3 class=\"card-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".card2 .card-title\">Company</h3>\n\t\t\t\t\t\t<h4 class=\"card-subtitle mbr-white mbr-fonts-style mbr-pt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".card2 .card-subtitle\">Subtitle\n\t\t\t\t\t\t\tfor plan</h4>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-price-wrap\">\n\t\t\t\t\t\t<div class=\"card-price\">\n\t\t\t\t\t\t\t<span mbr-text class=\"price-sign mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".card2 .price-sign\"></span>\n\t\t\t\t\t\t\t<span mbr-text class=\"price-value mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".card2 .price-value\">50</span>\n\n\t\t\t\t\t\t\t<span mbr-text class=\"price-caption mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card2 .price-caption\" mbr-if=\"showPriceText\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"items-list-wrap\">\n\t\t\t\t\t\t<ul mbr-list mbr-list-grow=\"card2Items\" class=\"items-list mbr-black\">\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-button mbr-section-btn mbr-py-4\" mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a href=\"index.html\" class=\"btn btn-lg btn-black\" data-app-placeholder=\"Type Text\">REQUEST</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card card3 mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n\t\t\t\t\t\t\t 'mbr-col-lg-3': cardsAmount > 3,\n\t\t\t\t\t\t\t 'align-center': cardAlign == 2,\n\t\t\t\t\t\t\t 'align-right': cardAlign == 3,\n                         \t 'last-child': cardsAmount==3}\" mbr-if=\"cardsAmount > 2\">\n\t\t\t\t<div class=\"card-inner\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"transparentBg\"></div>\n\t\t\t\t\t<div class=\"card-head cardhead3\">\n\t\t\t\t\t\t<div class=\"iconfont-wrapper mbr-mb-3\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont mbri-protect\" mbr-if=\"checkIcons\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h3 class=\"card-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".card3 .card-title\">Unlimited</h3>\n\t\t\t\t\t\t<h4 class=\"card-subtitle mbr-white mbr-fonts-style mbr-pt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .card-subtitle\">Subtitle\n\t\t\t\t\t\t\tfor plan</h4>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-price-wrap\">\n\t\t\t\t\t\t<div class=\"card-price\">\n\t\t\t\t\t\t\t<span mbr-text class=\"price-sign mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".card3 .price-sign\"></span>\n\t\t\t\t\t\t\t<span mbr-text class=\"price-value mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".card3 .price-value\">110</span>\n\n\t\t\t\t\t\t\t<span mbr-text class=\"price-caption mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .price-caption\" mbr-if=\"showPriceText\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"items-list-wrap\">\n\t\t\t\t\t\t<ul mbr-list mbr-list-grow=\"card3Items\" class=\"items-list mbr-black\">\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-button mbr-section-btn mbr-py-4\" mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a href=\"index.html\" class=\"btn btn-lg btn-black\" data-app-placeholder=\"Type Text\">REQUEST</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card card4 mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n\t\t\t\t\t\t\t 'mbr-col-lg-3': cardsAmount > 3,\n\t\t\t\t\t\t\t 'align-center': cardAlign == 2,\n\t\t\t\t\t\t\t 'align-right': cardAlign == 3,\n                         \t 'last-child': cardsAmount==4}\" mbr-if=\"cardsAmount > 3\">\n\t\t\t\t<div class=\"card-inner\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"transparentBg\"></div>\n\t\t\t\t\t<div class=\"card-head cardhead4\">\n\t\t\t\t\t\t<div class=\"iconfont-wrapper mbr-mb-3\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont mbri-rocket\" mbr-if=\"checkIcons\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h3 class=\"card-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".card4 .card-title\">ULTIMATE\n\t\t\t\t\t\t\tPLAN</h3>\n\t\t\t\t\t\t<h4 class=\"card-subtitle mbr-white mbr-fonts-style mbr-pt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".card4 .card-subtitle\">Subtitle\n\t\t\t\t\t\t\tfor plan</h4>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-price-wrap\">\n\t\t\t\t\t\t<div class=\"card-price\">\n\t\t\t\t\t\t\t<span mbr-text class=\"price-sign mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".card4 .price-sign\">$</span>\n\t\t\t\t\t\t\t<span mbr-text class=\"price-value mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".card4 .price-value\">70</span>\n\n\t\t\t\t\t\t\t<span mbr-text class=\"price-caption mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card4 .price-caption\" mbr-if=\"showPriceText\">/MO</span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"items-list-wrap\">\n\t\t\t\t\t\t<ul mbr-list mbr-list-grow=\"card4Items\" class=\"items-list mbr-black\">\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span></div>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">List\n\t\t\t\t\t\t\t\t\titem here</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-button mbr-section-btn mbr-py-4\" mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a href=\"https://mobirise.com\" class=\"btn btn-lg btn-black\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "rDJNpnBZ5P",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "pricing-table01-0"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".list-item": {
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            ".iconfont-wrapper": {
              "height": "(@iconsSize * 1rem)",
              "width": "(@iconsSize * 1rem)"
            },
            ".amp-iconfont": {
              "width": "(@iconsSize * 1rem)",
              "font-size": "(@iconsSize * 1rem)",
              "color": "@iconsColor !important"
            },
            ".icons-list": {
              "> *": {
                "margin": "0",
                "padding-left": "(@iconsPadding * 1rem)",
                "padding-right": "(@iconsPadding * 1rem)",
                "@media (max-width: 992px)": {
                  "padding": "0.5rem"
                }
              }
            }
          },
          "_name": "footer03",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n  <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n    <input type=\"range\" inline name=\"list1Items1\" title=\"List Items 1\" min=\"0\" max=\"5\" value=\"4\">\n    <input type=\"range\" inline name=\"list1Items2\" title=\"List Items 2\" min=\"0\" max=\"5\" value=\"0\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <header>Icons</header>\n    <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n    <input type=\"color\" title=\"Icon Color\" name=\"iconsColor\" value=\"#2b2b2b\" condition=\"showIcons\">\n    <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"3\" step=\"0.25\" value=\"1.25\" condition=\"showIcons\">\n    <input type=\"range\" inline title=\"Icons Padding\" name=\"iconsPadding\" min=\"0.25\" max=\"5\" step=\"0.25\" value=\"0.5\" condition=\"showIcons\">\n    <select title=\"Position\" name=\"flexContent\" condition=\"showIcons\">\n      <option value=\"1\" selected>Left</option>\n      <option value=\"2\">Center</option>\n      <option value=\"3\">Right</option>\n    </select>\n    <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"1\" step=\"1\" condition=\"showIcons\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\">\n      <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n      <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n  <div class=\"container\">\n    <div class=\"mbr-row\">\n\n      <div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 md-pb\">\n\n\n        <h3 class=\"mbr-text mbr-bold mbr-black mbr-fonts-style mbr-pb-2 group-title\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\" mbr-if=\"showTitle\">inventarify<br></h3>\n\n\n        <p class=\"mbr-text mbr-gray py-2 links mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".links\">\n          The only solution you will need for your warehouse</p>\n\n        <div class=\"icons-list mbr-pt-2 mbr-flex\" mbr-list mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\" mbr-class=\"{'mbr-jc-c': flexContent == 2,\n\t\t\t\t\t\t 'mbr-jc-e': flexContent == 3}\" mbr-if=\"showIcons\">\n          <a href=\"https://mobirise.com\" target=\"_blank\">\n            <span class=\"iconfont-wrapper\">\n              <span mbr-icon class=\"amp-iconfont animation-normal fa-envelope fa\"></span></span>\n          </a>\n          \n          \n          \n          \n          \n\n        </div>\n\n      </div>\n\n\n      <div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb\" mbr-if=\"list1Items1!=0\">\n\n        <h3 class=\"mbr-text mbr-bold mbr-fonts-style mbr-pb-2 mbr-black group-title\" mbr-theme-style=\"display-5\" data-app-selector=\".group-title\" mbr-if=\"showTitle\">Features</h3>\n\n        <div class=\"mbr-row items mbr-white\" mbr-list mbr-list-grow=\"list1Items1\">\n          <div class=\"list-item mbr-pt-2 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n\n            <h5 class=\"mbr-fonts-style mbr-gray  list1\" mbr-theme-style=\"display-7\" data-app-selector=\".list1\">Inventory</h5>\n          </div>\n          <div class=\"list-item mbr-pt-2 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n\n            <h5 class=\"mbr-fonts-style mbr-gray  list1\" mbr-theme-style=\"display-7\" data-app-selector=\".list1\">Staff Controll</h5>\n          </div>\n          <div class=\"list-item mbr-pt-2 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n\n            <h5 class=\"mbr-fonts-style mbr-gray  list1\" mbr-theme-style=\"display-7\" data-app-selector=\".list1\">Live communication</h5>\n          </div>\n          <div class=\"list-item mbr-pt-2 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n\n            <h5 class=\"mbr-fonts-style mbr-gray  list1\" mbr-theme-style=\"display-7\" data-app-selector=\".list1\">API Integration<br><br></h5>\n          </div>\n        </div>\n\n\n      </div>\n\n      <div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12\" mbr-if=\"list1Items2!=0\">\n\n        <h3 class=\"mbr-text mbr-bold mbr-fonts-style mbr-pb-2 mbr-black group-title\" mbr-theme-style=\"display-5\" data-app-selector=\".group-title\" mbr-if=\"showTitle\">Info</h3>\n\n        <div class=\"mbr-row items mbr-white\" mbr-list mbr-list-grow=\"list1Items2\">\n          <div class=\"list-item mbr-pt-2 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n\n            <h5 class=\"mbr-fonts-style mbr-gray  list2\" mbr-theme-style=\"display-7\" data-app-selector=\".list2\">About\n              Us</h5>\n          </div>\n          \n          \n          \n        </div>\n\n\n\n\n\n\n      </div>\n\n\n\n    </div>\n  </div>\n\n</section>",
          "_cid": "r9yNa3k5Uf",
          "_anchor": "footer03-31",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".container": {
                "padding": "0rem 2rem"
              }
            },
            ".iconfont-wrapper": {
              "height": "(@iconsSize * 1rem)",
              "width": "(@iconsSize * 1rem)"
            },
            ".amp-iconfont": {
              "width": "(@iconsSize * 1rem)",
              "font-size": "(@iconsSize * 1rem)",
              "color": "@iconsColor !important"
            },
            ".cont": {
              "justify-content": "space-between",
              "align-items": "center"
            },
            ".title": {
              "width": "60%"
            },
            "@media (max-width: 767px)": {
              ".mbr-flex": {
                "display": "block"
              },
              ".align-left": {
                "text-align": "center"
              },
              ".title": {
                "width": "100%"
              },
              ".mbr-section-title": {
                "padding-top": "1rem"
              }
            },
            ".mbr-section-title": {
              "color": "#af938f",
              "text-align": "right"
            }
          },
          "_name": "footer01",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Icons</header>\n        <input type=\"range\" inline title=\"Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"1\" step=\"1\">\n        <input type=\"range\" inline title=\"Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"0.1\" value=\"1.3\">\n        <input type=\"color\" title=\"Color\" name=\"iconsColor\" value=\"#d8d8d8\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2b2b2b\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"mbr-flex mbr-jc-c cont\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"align-center contacts-block mbr-flex mbr-jc-c mbr-column\">\n            <div class=\"icons-list social\" mbr-list mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n                <a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon class=\"amp-iconfont mbri-rocket\"></span></span>\n                </a>\n                \n                \n                \n                </div>\n        </div>\n        <div class=\"title mbr-flex align-left\">\n            <h3 class=\"mbr-section-title mbr-light align-right mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">Copyright\n                2019, inventarify</h3>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer01-32",
          "_isUserblock": true,
          "_sourceTheme": "interioramp",
          "_cid": "r9yNal8AWF",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}